<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Словарь</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .body_c {
            background-image: url(images/flag_yakutii.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        .text {
            transition: 0.35s;
        }
        .text:hover {
            margin-left: 10px;
        }
        .grp1 {
            display: flex;
        }
        .grp2 {
            display: flex;
        }
        .box1 {
            background-color: pink;
            margin-left: auto;
        }
        .box2 {
            background-color: greenyellow;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box3 {
            background-color: plum;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box4 {
            background-color: burlywood;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box5 {
            background-color: turquoise;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box6 {
            background-color: palegoldenrod;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box7 {
            background-color: indianred;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box8 {
            background-color: teal;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box9 {
            background-color: khaki;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box10 {
            background-color: forestgreen;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box11 {
            background-color: hotpink;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box12 {
            background-color: brown;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box13 {
            background-color: rosybrown;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box14 {
            background-color: goldenrod;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box15 {
            background-color: gray;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box16 {
            background-color: paleturquoise;
            opacity: 90%;
            padding-bottom: 10px;
        }
        .box17 {
            background-color: blanchedalmond;
            opacity: 90%;
            padding-bottom: 10px;
        }
    </style>
</head>
<body class="body_c">
    <div class="box1">
        <h1 style="text-align: center;">
            Якутско-английский словарь для начальных классов
        </h1>
        <div style="display: flex;">
            <p1 style="text-align: center; margin-left: auto; margin-right: auto;">Олейникова Влада, 10А</p1>
            <!-- <div class="grp1">

            </div>

            <div class="grp2">

            </div> -->
        </div>
    </div>
    <div class="box2">
        <h1>Этии (expressions) выражения</h1>
        <ul>
            <li class="text"><big>Дорообо- hello, hi</big></li>
            <li class="text"><big>Мин- I’m </big></li>
            <li class="text"><big>Махтал - Thank you </big></li>
            <li class="text"><big>Бу тугуй?- What is it?</big></li>
            <li class="text"><big>Бу кимий?- Who is it?</big></li>
            <li class="text"><big>Хас чаас буолла?- What is the time?</big></li>
            <li class="text"><big>Туох буолла?- What is the matter?</big></li>
        </ul>
    </div>

    <div class="box3">-
        <h1>Таҥас (Clothes)</h1>
        <ul>
            <li class="text"><big>кур- belt</big></li>
            <li class="text"><big>Мин- I’m </big></li>
            <li class="text"><big>кэпкэ- cap </big></li>
            <li class="text"><big>суумка- bag</big></li>
            <li class="text"><big>бэргэһэ- hat</big></li>
            <li class="text"><big>сон- coat </big></li>
            <li class="text"><big>бачыыҥка- boot</big></li>
        </ul>
    </div>

    <div class="box4">
        <h1>Айылҕа(Nature)</h1>
        <ul>
            <li class="text"><big>балаакка- tent</big></li>
            <li class="text"><big>чуораан- bell </big></li>
            <li class="text"><big>уйа- nest </big></li>
            <li class="text"><big>булгунньах- hill</big></li>
            <li class="text"><big>тыал- wind</big></li>
            <li class="text"><big>күн- sun </big></li>
            <li class="text"><big>мас- tree</big></li>
            <li class="text"><big>сулус- star</big></li>
            <li class="text"><big>күөл- lake</big></li>
            <li class="text"><big>таас- stone</big></li>
            <li class="text"><big>халлаан- sky</big></li>
            <li class="text"><big>xатыҥ- birch</big></li>
            <li class="text"><big>ый- moon</big></li>
        </ul>
    </div>

    <div class="box5">
        <h1>Дьиэ. Миэбэл. (House, furniture)</h1>
        <ul>
            <li class="text"><big>орон- bed</big></li>
            <li class="text"><big>долбуур- shelf</big></li>
            <li class="text"><big>лаампа- lamp </big></li>
            <li class="text"><big>чаһы- clock</big></li>
            <li class="text"><big>xoc- room</big></li>
            <li class="text"><big>дьиэ үрдэ- roof </big></li>
            <li class="text"><big>aaн- door</big></li>
            <li class="text"><big>устуул- chair</big></li>
            <li class="text"><big>түннүк- window</big></li>
            <li class="text"><big>истиэнэ- wall</big></li>
            <li class="text"><big>остуол- table</big></li>
            <li class="text"><big>утуйар хос- living room</big></li>
            <li class="text"><big>кириэһилэ- armchair  </big></li>
            <li class="text"><big>дьыбаан- sofa</big></li>
            <li class="text"><big>муоста- floor </big></li>
            <li class="text"><big>көбүөр- carpet  </big></li>
            <li class="text"><big>табыгастаах- comfortable </big></li>
            <li class="text"><big>хараллыбатах- messy</big></li>
            <li class="text"><big>лоп курдук- tidy </big></li>
            <li class="text"><big>кэтит- wide</big></li>
            <li class="text"><big>хартыына- picture </big></li>
        </ul>
    </div>

    <div class="box6">
        <h1>Чыыһылалар ахсааннара (numerals)</h1>
        <ul>
            <li class="text"><big>биир- one</big></li>
            <li class="text"><big>икки- two</big></li>
            <li class="text"><big>үс- three </big></li>
            <li class="text"><big>түөрт- four </big></li>
            <li class="text"><big>биэс- five </big></li>
            <li class="text"><big>алта - six </big></li>
            <li class="text"><big>сэттэ- seven </big></li>
            <li class="text"><big>аҕыс- eight </big></li>
            <li class="text"><big>тоҕус- nine </big></li>
            <li class="text"><big>уон- ten</big></li>
            <li class="text"><big> уон биир- eleven </big></li>
            <li class="text"><big>уон икки- twelve </big></li>
            <li class="text"><big>уон үс- thirteen </big></li>
            <li class="text"><big>уон түөрт- fourteen </big></li>
            <li class="text"><big>уон биэс- fifteen</big></li>
            <li class="text"><big>уон алта- sixteen</big></li>
            <li class="text"><big>уон сэттэ- seventeen</big></li>
            <li class="text"><big>уон аҕыс- eighteen </big></li>
            <li class="text"><big>уон тоҕус- nineteen </big></li>
            <li class="text"><big>сүүрбэ- twenty </big></li>
            <li class="text"><big>отут- thirty </big></li>
            <li class="text"><big>түөрт уон- fourty</big></li>
            <li class="text"><big>биэс уон- fifty</big></li>
            <li class="text"><big>алта уон- sixty</big></li>
            <li class="text"><big>сэттэ уон- seventy </big></li>
            <li class="text"><big>аҕыс уон- eighty</big></li>
            <li class="text"><big>тоҕус уон- ninety</big></li>
            <li class="text"><big>сүүс- hundred</big></li>
        </ul>
    </div>

    <div class="box7">
        <h1>Ас-үөл (Products)</h1>
        <ul>
            <li class="text"><big>сымыыт- egg</big></li>
            <li class="text"><big>үүт- milk </big></li>
            <li class="text"><big>кэмпиэт- sweet</big></li>
            <li class="text"><big>бөрүөк- pie</big></li>
            <li class="text"><big>мороженай- ice cream </big></li>
            <li class="text"><big>килиэп- bread </big></li>
            <li class="text"><big>арыы- butter</big></li>
            <li class="text"><big>барыанньа- jam</big></li>
            <li class="text"><big>чэй- tea</big></li>
            <li class="text"><big>мин- soup</big></li>
            <li class="text"><big>yy- water</big></li>
            <li class="text"><big>саахар- sugar </big></li>
            <li class="text"><big>туус- salt</big></li>
            <li class="text"><big>хортуоска- potato</big></li>
            <li class="text"><big>киэһээҥҥи аһылык- supper</big></li>
        </ul>
    </div>

    <div class="box8">
        <h1>Оскуола (school)</h1>
        <ul>
            <li class="text"><big>үөрэнээччи- student</big></li>
            <li class="text"><big>оскуола- school</big></li>
            <li class="text"><big>учуутал- teacher</big></li>
            <li class="text"><big>уруучука- pen</big></li>
            <li class="text"><big>харандаас- pencil</big></li>
            <li class="text"><big>уруок иннигэр- before school </big></li>
            <li class="text"><big>уруок кэннитэн- after school</big></li>
        </ul>
    </div>

    <div class="box9">
        <h1>Кыыллар (animals)</h1>
        <ul>
            <li class="text"><big>сибиинньэ- pig</big></li>
            <li class="text"><big>ыт- dog</big></li>
            <li class="text"><big>саhыл- fox</big></li>
            <li class="text"><big>быҕа- frog</big></li>
            <li class="text"><big>балык- fish</big></li>
            <li class="text"><big>быраан- sheep</big></li>
            <li class="text"><big>куоска- cat</big></li>
            <li class="text"><big>кымырдаҕас- ant</big></li>
            <li class="text"><big>бөтүүк- cock</big></li>
            <li class="text"><big>кус- duck</big></li>
            <li class="text"><big>ат- horse</big></li>
            <li class="text"><big>сахсырҕа- fly</big></li>
            <li class="text"><big>ынах- cow</big></li>
            <li class="text"><big>кутуйах- mouse</big></li>
        </ul>
    </div>

    <div class="box10">
        <h1>Нэдиэлэ күнэ, дьыл кэмэ (days of the week, seasons)</h1>
        <ul>
            <li class="text"><big>бэнидиэнньик- monday </big></li>
            <li class="text"><big>оптуорунньук- tuesday</big></li>
            <li class="text"><big>сэрэдэ- wednesday</big></li>
            <li class="text"><big>чэппиэр- thursday </big></li>
            <li class="text"><big>бээтинсэ- friday </big></li>
            <li class="text"><big>субуота- saturday </big></li>
            <li class="text"><big>баскыһыанньа- sunday </big></li>
            <li class="text"><big>тохсунньу- january </big></li>
            <li class="text"><big>олунньу- february </big></li>
            <li class="text"><big>кулун тутар- march </big></li>
            <li class="text"><big>муус устар- april </big></li>
            <li class="text"><big>ыам ыйа- may </big></li>
            <li class="text"><big>бэс ыйа- june </big></li>
            <li class="text"><big>от ыйа- july </big></li>
            <li class="text"><big>атырдьах ыйа- august</big></li>
            <li class="text"><big>балаҕан ыйа- september </big></li>
            <li class="text"><big>алтынньы- october </big></li>
            <li class="text"><big>сэтинньи- november </big></li>
            <li class="text"><big>ахсынньы- december </big></li>
            <li class="text"><big>кыhын- winter </big></li>
            <li class="text"><big>сайын- summer </big></li>
            <li class="text"><big>күһүн- autumn </big></li>
            <li class="text"><big>саас- spring</big></li>
        </ul>
    </div>

    <div class="box11">
        <h1>Өҥнөөр (colors)</h1>
        <ul>
            <li class="text"><big>хара- black </big></li>
            <li class="text"><big>маҥан- white </big></li>
            <li class="text"><big>күөх өҥнөөх- blue </big></li>
            <li class="text"><big>кыһыл- red </big></li>
            <li class="text"><big>саалыр- yellow </big></li>
            <li class="text"><big>бороҥ- grey </big></li>
            <li class="text"><big>откүөх- green </big></li>
            <li class="text"><big>хоҥор- brown </big></li>
        </ul>
    </div>

    <div class="box12">
        <h1>Ыал (Family)</h1>
        <ul>
            <li class="text"><big>ийэ- mum</big></li>
            <li class="text"><big>аҕа- dad</big></li>
            <li class="text"><big>эбээ- grandma </big></li>
            <li class="text"><big>эһэ- grandpa </big></li>
            <li class="text"><big>убай- brother </big></li>
            <li class="text"><big>балты- sister </big></li>
        </ul>
    </div>

    <div class="box13">
        <h1>Идэлэр (professions) </h1>
        <ul>
            <li class="text"><big>учуутал teacher </big></li>
            <li class="text"><big>быраас- doctor </big></li>
            <li class="text"><big>суоппар- driver</big></li>
            <li class="text"><big>үҥкүүһүт- dancer</big></li>
            <li class="text"><big>ааҕааччы- reader</big></li>
        </ul>
    </div>

    <div class="box14">
        <h1>Бириэмэ (time)</h1>
        <ul>
            <li class="text"><big>сарсыарда- morning </big></li>
            <li class="text"><big>кунус- day</big></li>
            <li class="text"><big>түүн- night </big></li>
            <li class="text"><big>дьыл- year </big></li>
            <li class="text"><big>дьыл кэмэ- season </big></li>
            <li class="text"><big>ый- month </big></li>
            <li class="text"><big>нэдиэлэ- week</big></li>
        </ul>
    </div>

    <div class="box15">
        <h1>Ыйытар тыллар (question words)</h1>
        <ul>
            <li class="text"><big>хаһан- when</big></li>
            <li class="text"><big>тоҕо- why</big></li>
            <li class="text"><big>ханна- where</big></li>
            <li class="text"><big>тугуй- what</big></li>
            <li class="text"><big>кимий- who</big></li>
            <li class="text"><big>төһөнүй- how many </big></li>
        </ul>
    </div>

    <div class="box16">
        <h1>Бириэмэ сыһыата (adverbs of time)</h1>
        <ul>
            <li class="text"><big>куруутун- always</big></li>
            <li class="text"><big>хаһан да буотах- never</big></li>
            <li class="text"><big>сотору- сотору- often </big></li>
            <li class="text"><big>сороҕор- sometimes </big></li>
            <li class="text"><big>үгэс курдук- usually</big></li>
            <li class="text"><big>бэҕэһээ- yesterday </big></li>
            <li class="text"><big>соторy- soon</big></li>
            <li class="text"><big>сарсын- tomorrow</big></li>
        </ul>
    </div>

    <div class="box17">
        <h1>Күн-дьыл (weather)</h1>
        <ul>
            <li class="text"><big>былыттаах- cloudy </big></li>
            <li class="text"><big>кураанах- dry</big></li>
            <li class="text"><big>туманнаах- foggy</big></li>
            <li class="text"><big>ардахтаах- rainy </big></li>
            <li class="text"><big>хаардах- snowy </big></li>
            <li class="text"><big>ичигэс- warm </big></li>
            <li class="text"><big>тыаллаах- windy</big></li>
            <li class="text"><big>былыт- cloud</big></li>
            <li class="text"><big>күн- sun </big></li>
            <li class="text"><big>тыал- wind</big></li>
        </ul>
    </div>
</body>
</html>

